The bombs did not explode. Their effect was not immediate. 
 
But our careless choices as a species slowly took their toll on our world. 
_____________________________________________________________________________________

Some of the bombs landed in the ocean. The toxic plutonium-239 contained in their hulls poisoned thousands of square miles of ecosystems all around the world. We lost entire species in the weeks following the global fallout. 
_____________________________________________________________________________________

Other bombs landed in lakes and freshwater systems. Drinking water for millions was tainted, and with a large portion of oceans experiencing toxicity, desalination was not an option. 
_____________________________________________________________________________________

The explosions should have wiped out most of the population instantly. *Instead, we were all now stuck with each other on a planet we ruined.* 

The good news: every world superpower no longer had nuclear weapons at their disposal. They couldn't use threats to push political objectives. The fallout leveled the playing field, not only in terms of power but economics. First world nations were turning third world.
_____________________________________________________________________________________

Simply put, we were forced to work together or die together. 

And work together we did. 
_____________________________________________________________________________________

For the first time in our history as a species, a global peace treaty was signed. The World Alliance (TWA), as they called themselves, enacted a central fund to create solutions for our growing number of problems.

A representative from every single nation signed the treaty and promised to pay 20% of their GDP to the fund. Countries with low GDPs compensated in other ways. 
_____________________________________________________________________________________

In 1 year we solved the water problem by finding a way to filter and purify tainted water supplies. 

In 5, we established that our planet would not be inhabitable for the next generation. 

In 25 years, we created a low-cost way to transport and travel through space. 

In 50 years, we launched the first colony to our new planet. 

Nuclear fallout destroyed our planet.

But we saved the world. 

